.content-container{
  max-width: 100vw !important;
  margin-top: 25px;
  /* border: solid 2px red; */
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.content-text{
  width: 55%;
  /* border: solid 2px greenyellow; */
}

.ads-card{
  width: 21%;
  /* border: solid 1px black; */
  background-color: var(--sky);
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.ads-line{
  width: 55%;
  height: 100px;
  background-color: var(--sky);
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conent-main-contaier{
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width:800px) and (max-width:1100px) {
  .content-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-text{
    width: 60%;
  }
  .ads-card{
    width: 60%;
  }
  .ads-line{
    width: 60%;
  }
}

@media screen and (min-width:600px) and (max-width:800px) {
  .content-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-text{
    width: 60%;
  }
  .ads-card{
    width: 60%;
  }
  .ads-line{
    width: 60%;
  }
}

@media screen and (min-width:0px) and (max-width:600px) {
  .content-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-text{
    width: 85%;
  }
  .ads-card{
    width: 85%;
  }
  .ads-line{
    width: 85%;
  }
}