.card-tlp {
    height: 250px;
    width: 100%;
    /* border: solid 1px red; */
    position: relative;
    overflow: hidden;
}

.card-tlp:hover .cate-background {
   transform: scale(1.1);
}

.paralex {
    width: 100%;
    height: 90vh;
    position: relative;
    background-attachment: fixed;
    background-image: url('https://images.unsplash.com/photo-1683009680116-b5c04463551d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8');
    background-size: cover;
    background-position: center;
}

.review {
    position: relative;
    height: 70vh;
    transition: all linear 0.30s;
    overflow: hidden;
}



.percentage {
    height: 65px;
    width: 55px;
    background-color: beige;
    position: absolute;
    right: 0%;
    z-index: 25;
}

/* //// */

.content-tlp{
    height: max-content;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    /* border: solid 1px black; */
    z-index: 25;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
}

.content-tlp h1 {
    font-size: 25px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.cate-background-tlp{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    border: solid 1px transparent;
    margin-bottom: 20px;
    padding: 0px;
    position: absolute;
    transition: all ease-in-out 0.30s;
}

.review:hover{
    /* border: solid 1px red; */
}

.review:hover .cate-background-tlp:hover{
    transform: scale(1.1);
}

.content-tlp{
    /* border: solid 1px red; */
}

.hero-content-heading{
    text-align: center;
}